<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

  <_name>5 Division</_name>
  <id>su-v/org.inkscape.effect.path.division</id>

  <dependency type="executable" location="extensions">pathops.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

  <param name="ink_verb" gui-hidden="true" type="string" _gui-text="Path operation">SelectionDivide</param>

  <effect needs-document="true" needs-live-preview="false">
    <effects-menu hidden="false">
      <submenu _name="Generate from Path">
        <submenu _name="PathOps"/>
      </submenu>
    </effects-menu>
    <menu-tip>Apply Inkscape 'Division' path operation to multiple objects.</menu-tip>
    <object-type>all</object-type>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">pathops.py</command>
  </script>

</inkscape-extension>
